GENERATE_SOURCEMAP=false


VITE_SUPABASE_URL="YOUR_VITE_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="YOUR_VITE_SUPABASE_ANON_KEY"



VITE_FIREBASE_API_KEY ="YOUR_VITE_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN = "YOUR_VITE_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_DB_URL ="YOUR_VITE_FIREBASE_DB_URL"

